<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>

          .rotar{
            animation: rotar 2s infinite linear;
          }
          @keyframes rotar {
            from {
              transform: rotate(0deg);
            }
            to{
              transform: rotate(360deg);
            }
          }
        </style>
	</head>
   <!-- <body style="background-color: rgb(0, 122, 254); " >-->
      <body style="background-color: transparent; " ></body>
		<!--<button id="btnApertura" style="background-color: transparent; border-color: transparent;"></button>-->
		
 <script type='text/javascript'>
  (function() {
    var proto  = document.location.protocol || 'http:';
    var node   = document.createElement('script');
    node.type  = 'text/javascript';
    node.async = true;
    node.src   = 'https://webchat-farmacorp.i6.inconcertcc.com/v3/click_to_chat?token=A52FE349C14B5223115674B426C1B80A';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(node, s);
  })();
</script>


<div id="cont_img" style="position: absolute; display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; top:0; left:0;">
  <div style="position: relative;">
    <button id="btnApertura" style="background-color: transparent; border-color: transparent;">
    <img id = "img" class="rotar" src="https://chat1-farmacorp.i6.inconcertcc.com/inconcert/apps/webdesigner/designer/applications/A52FE349C14B5223115674B426C1B80A/AppWebChat/resources/profilechat.svg" style="height: auto;">
  </button>
  <button id="btnCambioActividad" style="background-color: transparent; border-color: transparent;">
    
  </button>
  </div>

</div>

<!--<script>
  setTimeout(function(){
    var btnAp = document.getElementById("btnApertura")
      btnAp.click()
  },1200)

</script>-->

<script>
  setTimeout(function(){
    var contenedor = document.getElementById("cont_img")
    var img = document.getElementById("img")
    //img.classList.remove("rotar")
   //contenedor.style.display = "none"
  },12000)

</script>

<!--<script>
  setTimeout(function(){
    var input= document.querySelector("iframe").style.display
    console.log("LOG:", input)
  input.innerHTML = "juan pa pinzon c"
  },8000)
 
</script>-->

<script src="app.js">
</script>
    </body>
</html>